spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.datasource.hikari.schema=katerniuksm

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#pring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=schema.sql

jwt.app.jwtSecret=======================BezKoder=Spring===========================
jwt.app.jwtExpirationMs=86400000
#server.port=8081